TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = todo
TYPEORM_PORT = 3306
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/consumed/database/mapper/*.js
TYPEORM_MIGRATIONS = dist/consumed/database/migrations/*.js
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS_DIR = src/consumed/database/migrations
TYPEORM_SYNCHRONIZE = false
